<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice.html</title>
    <style>
        #box1{
            margin: 0 auto;
            background-image: url("../../images/1.jpg");
            width: 1030px;
            height: 200px;
        }
        #box1:hover {
            width: 1000px;
            height: 800px;
            z-index: 99;
        }
        #box2{
            position: absolute;
            margin: 5px;
            left: 440px;
            background-image: url("../../images/2.jpg");
            width: 200px;
            height: 300px;
        }
        #box2:hover {
            width: 1000px;
            height: 800px;
            z-index: 99;
        }
        #box3{
            position: absolute;
            left: 650px;
            margin: 5px;
            background-image: url("../../images/3.jpg");
            width: 300px;
            height: 500px;
        }
        #box3:hover {
            width: 1000px;
            height: 800px;
            z-index: 99;
        }
        #box4{
            position: absolute;
            left: 960px;
            margin: 5px;
            background-image: url("../../images/4.jpg");
            width: 300px;
            height: 500px;
        }
        #box4:hover {
            width: 1000px;
            height: 800px;
            z-index: 99;
        }
        #box5{
            position: absolute;
            margin: 5px;
            left: 1270px;
            background-image: url("../../images/5.jpg");
            width: 200px;
            height: 300px;
        }
        #box5:hover {
            width: 1000px;
            height: 800px;
            z-index: 99;
        }
        #box6{
            position: absolute;
            margin: 5px;
            top: 520px;
            left: 440px;
            background-image: url("../../images/snow.jpg");
            width: 200px;
            height: 300px;
        }
        #box6:hover {
            width: 1000px;
            height: 800px;
            z-index: 99;
        }
        #box7{
            position: absolute;
            margin: 5px;
            top: 720px;
            left: 650px;
            background-image: url("../../images/1.jpg");
            width: 300px;
            height: 500px;
        }
        #box7:hover {
            width: 1000px;
            height: 800px;
            z-index: 99;
        }
        #box8{
            position: absolute;
            margin: 5px;
            top: 720px;
            left: 960px;
            background-image: url("../../images/2.jpg");
            width: 300px;
            height: 500px;
        }
        #box8:hover {
            width: 1000px;
            height: 800px;
            z-index: 99;
        }
        #box9{
            position: absolute;
            margin: 5px;
            top: 520px;
            left: 1270px;
            background-image: url("../../images/3.jpg");
            width: 200px;
            height: 300px;
        }
        #box9:hover {
            width: 1000px;
            height: 800px;
            z-index: 99;
        }
        #box10{
            position: absolute;
            margin: 5px;
            top: 830px;
            left: 440px;
            background-image: url("../../images/2.jpg");
            width: 200px;
            height: 390px;
        }
        #box10:hover {
            width: 1000px;
            height: 800px;
            z-index: 99;
        }
        #box11{
            position: absolute;
            margin: 5px;
            top: 1230px;
            left: 440px;
            background-image: url("../../images/3.jpg");
            width: 1040px;
            height: 200px;
        }
        #sign1 {
            position: absolute;
            left: 10px;
            top: 10px;
            color: white;
        }
        #sign2 {
            position: absolute;
            left: 10px;
            top: 10px;
            color: white;
        }
        #sign3 {
            position: absolute;
            left: 10px;
            top: 10px;
            color: white;
        }
        #sign4 {
            position: absolute;
            left: 10px;
            top: 10px;
            color: white;
        }
        #sign5 {
            position: absolute;
            left: 10px;
            top: 10px;
            color: white;
        }
        #sign6 {
            position: absolute;
            left: 10px;
            top: 10px;
            color: white;
        }
        #sign7 {
            position: absolute;
            left: 10px;
            top: 10px;
            color: white;
        }
        #sign8 {
            position: absolute;
            left: 10px;
            top: 10px;
            color: white;
        }
        #sign9 {
            position: absolute;
            left: 10px;
            top: 10px;
            color: white;
        }
        #sign10 {
            position: absolute;
            left: 10px;
            top: 10px;
            color: white;
        }
        ul {
            list-style: none;
        }
        #title{
            color: white;
            font-size: 32px;
            position: relative;
            text-align: center;
            top: 80px;
        }
    </style>
</head>
<body>
    <div id="box1"><div id="title">레이아웃 패치</div></div>
    <div>
        <div id="box2"><div id="sign1">연습1</div></div>
        <div id="box3">
            <div id="sign2">
                공지사항
                <ol>
                    <li>연습4-1-1</li>
                    <li>연습4-1-2</li>
                    <li>연습4-1-3</li>
                    <li>연습4-1-4</li>
                    <li>연습4-1-5</li>
                </ol>
            </div>
        </div>
        <div id="box4">
            <div id="sign3">
                신입회원
                <ol>
                    <li>연습4-2-1</li>
                    <li>연습4-2-2</li>
                    <li>연습4-2-3</li>
                    <li>연습4-2-4</li>
                </ol>
            </div>
        </div>
        <div id="box5"><div id="sign4">연습5</div></div>
    </div>
    <div>
        <div id="box6"><div id="sign5">연습2</div></div>
        <div id="box7">
            <div id="sign7">
                <ul>
                    <li>연습4-3-1</li>
                    <li>연습4-3-2</li>
                    <li>연습4-3-3</li>
                    <li>연습4-3-4</li>
                    <li>연습4-3-5</li>
                </ul>
            </div>
        </div>
        <div id="box8">
            <div id="sign8">
                <ul>
                    <li>연습4-4-1</li>
                    <li>연습4-4-2</li>
                    <li>연습4-4-3</li>
                    <li>연습4-4-4</li>
                    <li>연습4-4-5</li>
                </ul>
            </div>
        </div>
        <div id="box9"><div id="sign9">연습6</div></div>
    </div>
    <div id="box10"><div id="sign6">연습3</div></div>
    <div id="box11"><div id="sign10">푸터(바닥글)</div></div>
</body>
</html>